# book-world

./: .gitignore  bookverse.html  deploy.ps1  deploy.sh  index.html  plan.md  pom.xml  schema.sql  ui-design.md
css/: explore-life.css  social.css  style (1).css  style.css  system-panel.css
database/: init.sql
jcef-bundle/: download.zip.temp
js/: ai-service.js  arc-engine.js  bgm.js  book-experience.js  carousel.js  constellation (1).js  constellation.js  experience-scene.js  explore-life.js  game (1).js  game-data-dune.js  game-data-fanren.js  game.js  main (1).js  main.js  nebula (1).js  nebula.js  social.js  social_test_half.js  system-panel.js  tts.js  universe.js
server/: (1).env  .env  app.js  package (1).json  package-lock.json  server.js
server-java/: pom.xml
server-java/src/main/java/com/bookemulator/: BookEmulatorApplication.java
server-java/src/main/java/com/bookemulator/config/: ExploreWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
server-java/src/main/java/com/bookemulator/controller/: ChatController (1).java  ChatController.java  SocialController.java  SystemController.java
server-java/src/main/java/com/bookemulator/entity/: ChatMessage.java  ExplorePost.java  Friendship.java  User.java
server-java/src/main/java/com/bookemulator/model/: ChatRequest (1).java  ChatRequest.java
server-java/src/main/java/com/bookemulator/repository/: ChatMessageRepository.java  ExplorePostRepository.java  FriendshipRepository.java  UserRepository.java
server-java/src/main/java/com/bookemulator/service/: AIService.java
server-java/src/main/resources/: application (1).yml  application.yml
server/data/: books (1).json  books.json
server/routes/: chat (1).js  chat.js
src/main/java/com/bookemu/: App.java  Main.java
src/main/java/com/bookemulator/config/: ExploreWebSocketHandler.java
src/main/java/game/: GameManager.java  PlayerState.java  SceneResult.java  StoryData.java
src/main/java/model/: ChatRequest.java
src/main/java/server/: ChatHandler.java  SimpleHttpServer.java
src/main/java/service/: AIService.java  SystemService.java  TtsService.java
